<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hehehe</title>
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
<style>
    body{
        margin: 0;
        padding: 0;
        font-family: 'Poppins', sans-serif;
        background-color: #f0f0f0;
        background-image: url(img/4907157.jpg);
        background-size: cover;
        background-position: center;
        color: #222222;
    }

    div{
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
    }

    h1, p{
        margin: 0px;
        
    }

    h1{
        font-size: 50px;
    }
</style>
</head>
<body>
    <div>
        <h1>Belum bikin...</h1>
        <p>Hehehe :)</p>
    </div>
</body>
</html>