*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

:root {
    --primary-color: skyblue;
    --secondary-color: #4d798b;
    --secondary-color-lowopacity: #4d798b7d;
}

html{
    scroll-behavior: smooth;
}

body{
    background: #111111;
    color: #fff;
    background-attachment: fixed;
    background-image: url(img/ryoyamada2.png);
    background-size: 100vmin;
    background-position: right bottom;
    background-repeat: no-repeat;
    background-position-x: 90%;
}


header{
    width: 100%;
    height: 100vh;
    /* background-image: url(img/bocchibg.png);
    background-size: cover;
    background-position: center; */
}

nav{
    margin: 10px;
    top: 20px;
    transition: all .3s;
    padding: 20px;
    border-radius: 20px;
    width: 80%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    background-color: #222222 ;
    background: rgba(34, 34, 34, .8);
    z-index: 2!important;
}

.container{
    padding: 15px 10%;
}

.logo{
    margin-top: 5px;
    width: 30px;
    transition: .3s;
}

.logo:hover{
    transition: .3s;
    opacity: 50%;
}

nav ul li{
    display: inline-block;
    margin: 10px 20px;
    list-style: none;
}

nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: var(--primary-color);
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.3s;
}

nav ul li a:hover::after{
    width: 100%;
}

.header-text{
    margin-top: 20%;
    font-size: 30px;
    text-shadow: 0px 0px 20px#111111;
}

.header-text h1{
    font-size: 50px;
    font-weight: 900;
}

.header-text h1 span{
    font-weight: 900;
    color: var(--primary-color);
}

/* About */

#about{
    padding: 50px 0;
    background-color: #222222;
}

.row{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
}

.about-col-1 img{
    width: 100%;
    border-radius: 20px;
}

.about-col-2{
    display: flex;
    flex-direction: column;
}


.title{
    font-size: 50px;
    font-weight: 600;
}

.tab-title{
    display: flex;
    margin: 20px 0 10px;
}

.tab-link{
    margin-right: 50px;
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-link::after{
    content: '';
    width: 0;
    height: 3px;
    background: var(--primary-color);
    position: absolute;
    left: 0;
    bottom: -5px;
    transition: .5s;
}

.tab-link.active-link::after{
    width: 50%;
}

.tab-content ul li{
    list-style: none;
    margin: 10px 0;   
}

.tab-content ul li span{
    color: var(--primary-color);
    font-size: 15px;
}

.tab-content{
    display: none;
}

.tab-content.active-tab{
    display: block;
}

/* Services */

#services{
    padding: 30px 0;
    background: rgba(34, 34, 34, 0.661);

}

.service-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.service-list div{
    background-color: #222222;
    padding: 40px;
    font-weight: 300;
    border-radius: 10px;
    transition: background .5s, transform .5s;
    display: flex;
    flex-direction: column;
}

.service-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}

.service-list div h2{
    font-size: 30px;
    margin-bottom: 10px;
}

.service-list div a{
    text-decoration: none;
    background-color: #333333;
    width: fit-content;
    border-radius: 10px;
    padding: 10px;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.service-list div:hover{
    background: var(--secondary-color-lowopacity);
    transform: translateY(-10px);
}

.service-list a:hover{
    background-color: #222222;
}

/* Portfolio */

#portfolio{
    padding: 50px 0;
    background: #222222;
}

.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work{
    position: relative;
    border-radius: 10px;
    overflow: hidden;
}

.work img{
    display: block;
    width: 100%;
    transition: transform .5s;
    /* min-width: 100%;
    min-height: 100%; */
}

.layer{
    background:linear-gradient(rgba(0,0,0,0.6), var(--secondary-color)) ;
    width: 100%;
    height: 0;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0 40px;
    flex-direction: column;
    transition: height .5s;
}

.layer h3{
    font-weight: larger;
    margin-bottom: 20px;
}

.layer a{
    margin-top: 20px;
    background-color: #fff;
    text-decoration: none;
    color: #222222;
    padding: 20px;
    width: 60px;
    height: 60px;
    border-radius: 50%;
}

.work:hover img{
    transform: scale(1.1);
}

.work:hover .layer{
    height: 100%;
}

.btn{
    display: block;
    margin: 50px auto;
    text-decoration: none;
    width: fit-content;
    border: 1px solid var(--secondary-color);
    border-radius: 6px;
    padding: 15px 50px;
    color: #fff;
    transition: background .3s;
}

.btn:hover{
    background-color: var(--secondary-color);
}

/* Contact */
#contact{
    background: rgba(34, 34, 34, 0.661);
}

.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}

.contact-left p{
    margin-top: 20px;
}

.contact-left p i{
    margin-right: 15px;
    font-size: 20px;
    color: var(--secondary-color);
}

.social-icons{
    margin-top: 30px;
}

.social-icons a{
    margin-top: 30px;
    display: inline-block;
    margin-right: 15px;
    font-size: 30px;
    color: #ababab;
    transition: transform .3s;
}

.social-icons a:hover{
    color: var(--secondary-color);
    transform: translateY(-5px);
}

.btn.btn2{
    display: inline-block;
    background-color: var(--secondary-color);
}

.btn.btn2:hover{
    color: var(--primary-color);
    background-color: #4a4a4ab1;
}

.contact-right form{
    width: 100%;
}

form input, form textarea{
    color: #fff;
    background-color: #262626;
    outline: none;
    border: 0;
    width: 100%;
    padding: 15px;
    margin: 10px 0;
    border-radius: 6px;
}

form .btn2{
    font-size: 15px;
    margin-top: 40px;
    cursor: pointer;
}

/* Responsive */
nav .menu{
    display: none;
}

@media only screen and (max-width: 785px){
    /* ganti nav jadi sidemenu */
    nav .menu{
        display: block;
        font-size: 25px;
        cursor: pointer;
    }
    nav ul{
        background: rgba(34, 34, 34, 0.661);
        backdrop-filter: blur( 5px );
        -webkit-backdrop-filter: blur( 4px );
        border-left: 1px solid rgba( 255, 255, 255, 0.18 );
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 70px;
        z-index: 2;
        transition: right ease-in-out .5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .menu{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .tab-link{
        margin-right: 20px;
    }

    /* Contact */
    .contact-left h1{
        font-size: 40px;
    }

    .contact-left p{
        font-size: 15px;
    }

}
@media only screen and (max-width: 600px){
    header{
        background-size: 150vmin;
        background-position: right bottom;
        background-position-x: 0%;
    }
    .header-text{
        margin-top: 30%;
        font-size: 20px;
        text-shadow: 0px 0px 20px#111111;
    }

    .header-text h1{
        font-size: 50px;
        font-weight: 900;
    }

    .header-text h1 span{
        font-weight: 900;
        color: var(--primary-color);
    }
    .row{
        gap: 0;
    }

}
@media only screen and (max-width: 375px){
    .header-text h1{
        font-size: 28px;
        font-weight: 900;
    }
}